
SOURCES = \
    ../src/Setup.F90 \
    ../src/Interfaces.F90 \
    ../src/knot_vector.F90 \
    ../src/parallelism.F90 \
    ../src/communicators.F90 \
    ../src/gauss.F90 \
    ../src/basis.F90 \
    ../src/math.F90 \
    ../src/reorderRHS.F90 \
    ../src/my_mpi.F90 \
    ../src/sparse.F90 \
    ../src/RHS_eq.F90 \
    ../src/projection_engine.F90 \
    ../src/utils.F90 \
    ../src/plot.F90 \
    ../src/gnuplot.F90 \
    ../src/vtk.F90 \
    ../src/ADS.F90

OIL = \
    ../problems/oil/input_data.F90 \
    ../problems/oil/RHS_eq.F90 \
    ../problems/oil/main.F90

L2 = \
    ../problems/L2Projection/input_data.F90 \
    ../problems/L2Projection/RHS_eq.F90 \
    ../problems/L2Projection/main.F90

HEAT = \
    ../problems/heat/input_data.F90 \
    ../problems/heat/main.F90

IGRM_L2 = \
    ../problems/igrm_L2Projection/input_data.F90 \
    ../problems/igrm_L2Projection/RHS_fun.F90 \
    ../problems/igrm_L2Projection/main.F90
  

