
# this file is included in the makefile

#  These may/should be modified to fit available compiler
#  and computer configuration

#PAPI = /opt/papi
#PAPI_LIB	  = $(PAPI)/lib64/libpfm.a $(PAPI)/lib64/libpapi.a
#PAPI_INC	  = $(PAPI)/include


###########################################################
#select directories



###########################################################
#     options for compiler gfortran
###########################################################

DIALECT = -std=f2003  -fimplicit-none -cpp #-fopenmp
BOUNDS = -fbounds-check
RELEASE_OPTS = -funroll-all-loops -O3 -DPERFORMANCE=1
DEBUG_OPTS = -O0 -g -fcheck=all -DPERFORMANCE=1


FF		=  mpif90 \
$(DIALECT) $(DEBUG_OPTS) \
-I/home/maciekw/libs/MUMPS_5.0.2/include/



BLAS_LIB      = /home/maciekw/libs/lapack-3.8.0/liblapack.a  /home/maciekw/libs/lapack-3.8.0/libblas.a #-L/opt/intel2/mkl/lib/intel64/  -L/opt/intel2/composerxe/lib/intel64/ -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -I/opt/intel2/mkl/include/ 

MUMP_LIB      = /home/maciekw/libs/MUMPS_5.0.2/lib/libcmumps.a /home/maciekw/libs/MUMPS_5.0.2/lib/libdmumps.a /home/maciekw/libs/MUMPS_5.0.2/lib/libmumps_common.a /home/maciekw/libs/MUMPS_5.0.2/lib/libpord.a /home/maciekw/libs/MUMPS_5.0.2/lib/libsmumps.a /home/maciekw/libs/MUMPS_5.0.2/lib/libzmumps.a 


USER_LIB      = $(X_LIB_PAR) $(LAPACK_LIB) \
                  $(MUMPS_LIB) $(METIS_LIB) $(PAPI_LIB)\
                  $(SCALAP_LIB_PAR) $(BLAS_LIB) $(LIBIRC)


FPP		=  fpp -O3






