      module communicators

      use parallelism, only :NRPROCX, NRPROCY, NRPROCZ

      integer :: processorsX(NRPROCX)
      integer :: processorsY(NRPROCY)
      integer :: processorsZ(NRPROCZ)

c  ...group involving processors along X
      integer :: GROUPX
c  ...group involving processors along Y
      integer :: GROUPY
c  ...group involving processors along Z
      integer :: GROUPZ
c  ...local communicators
      integer :: COMMX,COMMY,COMMZ
c  ...corresponding contexts for SCALAPACK calls
      integer :: CONTEXTX
      integer :: CONTEXTY
      integer :: CONTEXTZ
      end
